<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!-- Perso CSS -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Module 8 - Creasoul</title>
</head>
<body>
	<!--HEADER-->
	<header class="container clear">
			<img src="img/logo.png" alt="Logo de CreaSoul" />
			<nav>
			<a href="#">Notre vision</a>
			<a href="#">Nos engagements</a>
			<a href="#">Votre projet</a>
		</nav>
	</header>
	<!--MAIN CONTENT-->
	<main class="container">
		<section>
			<img src="img/illu.jpg" alt="Illustration" />
			<h2>Lorem ipsum dolor sit amet !</h2>
			<p>Vivamus sed dui vitae mi aliquam venenatis quis quis nulla. Nulla vitae mi at massa maximus ultrices. Vestibulum nibh sem, tristique sit amet orci et, hendrerit facilisis sem. Aliquam scelerisque tortor eu sodales feugiat. Proin nisl eros, egestas ac nunc vel, condimentum sagittis ipsum. Proin et eros risus. Donec non nunc at ante viverra posuere sit amet sed eros. Phasellus vehicula, nisi a imperdiet hendrerit, risus nibh tempus felis, eu rutrum sapien lectus nec dolor. Fusce eleifend, nunc et interdum hendrerit, enim mi rutrum massa, at iaculis elit mauris ac enim. </p>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed lacus at sapien eleifend dapibus blandit eget neque. Aliquam venenatis ut leo in cursus. Ut hendrerit erat non diam sollicitudin lobortis. Pellentesque laoreet est vitae mi rutrum, ornare auctor neque convallis. Nunc condimentum semper est, eu laoreet leo hendrerit eu. Ut lorem erat, luctus sed purus non, porttitor finibus magna. Aenean sed orci nunc. In ipsum metus, commodo sed purus id, vestibulum ullamcorper neque.</p>
			<p>Vivamus sed dui vitae mi aliquam venenatis quis quis nulla. Nulla vitae mi at massa maximus ultrices. Vestibulum nibh sem, tristique sit amet orci et, hendrerit facilisis sem. Aliquam scelerisque tortor eu sodales feugiat. Proin nisl eros, egestas ac nunc vel, condimentum sagittis ipsum. Proin et eros risus. Donec non nunc at ante viverra posuere sit amet sed eros. Phasellus vehicula, nisi a imperdiet hendrerit, risus nibh tempus felis, eu rutrum sapien lectus nec dolor. Fusce eleifend, nunc et interdum hendrerit, enim mi rutrum massa, at iaculis elit mauris ac enim. </p>
		</section><!--
		--><aside>
			<h2>Lorem ipsum</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed lacus at sapien eleifend dapibus blandit eget neque. Aliquam venenatis ut leo in cursus. Ut hendrerit erat non diam sollicitudin lobortis. Pellentesque laoreet est vitae mi rutrum, ornare auctor neque convallis. Nunc condimentum semper est, eu laoreet leo hendrerit eu. Ut lorem erat, luctus sed purus non, porttitor finibus magna. Aenean sed orci nunc. In ipsum metus, commodo sed purus id, vestibulum ullamcorper neque.</p>
			<h2>Lorem ipsum</h2>
			<p>Vivamus sed dui vitae mi aliquam venenatis quis quis nulla. Nulla vitae mi at massa maximus ultrices. Vestibulum nibh sem, tristique sit amet orci et, hendrerit facilisis sem. Aliquam scelerisque tortor eu sodales feugiat. Proin nisl eros, egestas ac nunc vel, condimentum sagittis ipsum. Proin et eros risus. Donec non nunc at ante viverra posuere sit amet sed eros. Phasellus vehicula, nisi a imperdiet hendrerit, risus nibh tempus felis, eu rutrum sapien lectus nec dolor. Fusce eleifend, nunc et interdum hendrerit, enim mi rutrum massa, at iaculis elit mauris ac enim. </p>
		</aside>
	</main>
</body>
</html>
